@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

:root {
  --color-1: rgba(238, 189, 231, 1);
  --color-2: rgba(245, 245, 239, 1);
  --color-3: rgba(44, 54, 63, 1);
  --color-4: rgba(116, 242, 206, 1);
  --color-5: rgba(166, 244, 220, 1);
  --color-6: rgba(220, 220, 220, 1);
  --percent: 50%;
  --medium-screens: 60rem; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  width: 100%; }

body {
  background-color: #fcfdfd; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

.container {
  max-width: 96rem;
  margin: 0 auto; }

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.13rem;
  font-weight: 300;
  line-height: 1.7;
  font-size: 1.6rem; }

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: white; }

.secondary-text {
  line-height: 1.8;
  font-size: 1.8rem; }

.card_heading-secondary {
  letter-spacing: 0.1rem;
  color: --color-3; }

.section-heading-text {
  text-transform: uppercase;
  font-size: 1.8rem;
  color: var(--color-3);
  font-weight: 700;
  letter-spacing: 0.15rem;
  line-height: 2;
  position: relative; }

.section-heading-text::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 30%;
  display: block;
  width: 40%;
  height: 8%;
  background-color: var(--color-1);
  text-align: center; }

.secondary-text {
  margin-bottom: 1rem; }

.contact__info {
  font-size: 1.4rem;
  color: black;
  cursor: pointer; }

.copyright {
  padding: 2rem 0;
  font-size: 1.4rem;
  text-align: center; }

.card {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0;
  background-color: white; }
  @media only screen and (min-width: 600px) {
    .card {
      flex-wrap: nowrap;
      max-height: 40rem; }
      .card:not(:last-child) {
        margin-bottom: 4rem; } }
  .card__image {
    padding-bottom: 1rem;
    display: block;
    width: 100%;
    object-fit: cover;
    border: 1px solid #ddd; }
    @media only screen and (min-width: 600px) {
      .card__image {
        width: 100%;
        height: 100%; } }
  .card__body {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    box-shadow: 0 0 0.35rem rgba(0, 0, 0, 0.5); }
    @media only screen and (min-width: 600px) {
      .card__body {
        flex: 0 0 50%;
        justify-content: space-evenly; } }
  .card__title {
    padding: 1rem 0;
    position: relative; }
  .card__text {
    padding-top: 1rem;
    align-self: flex-start;
    margin-left: 1rem; }
  .card__list {
    display: flex;
    flex-wrap: wrap; }
    .card__list-item {
      flex-basis: 50%;
      text-align: center; }
  .card__link {
    padding: 1rem;
    margin-bottom: 2.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }

.offset {
  width: 100%; }

.section__overlay {
  background-color: white;
  padding: 1.5rem 0;
  margin: 2rem 0rem;
  box-shadow: 0 0 0.35rem rgba(0, 0, 0, 0.5);
  display: block;
  display: flex;
  justify-content: center; }

.section__title {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 1.8rem; }
  .section__title--circle {
    background: #b7ade1;
    background: var(--color-1);
    color: white;
    color: var(--color-3);
    border-radius: 50%;
    height: 12rem;
    width: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-clip: content-box;
    padding: 0.5rem;
    border: 2px solid navy;
    border: 2px solid var(--color-5); }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  padding: 0.5rem 2.5rem;
  display: inline-block;
  border-radius: 10rem;
  border: none;
  cursor: pointer; }

.btn:active, .btn:focus {
  outline: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--blue {
  background-color: #03fcdb;
  background-color: var(--color-5);
  color: black; }

.about {
  padding: 1rem 2.5rem; }
  .about__content {
    background-color: white;
    padding: 1rem;
    box-shadow: 0 0 0.35rem rgba(0, 0, 0, 0.5); }
    @media only screen and (min-width: 700px) {
      .about__content {
        display: flex; } }
  .about__image-container {
    background: linear-gradient(to bottom, var(--color-2) var(--percent), var(--color-5) var(--percent));
    margin: 3rem 0;
    padding-top: 3rem;
    display: flex;
    justify-content: center; }
    @media only screen and (min-width: 700px) {
      .about__image-container {
        flex: 1;
        margin: 0;
        margin-right: 1rem;
        padding-top: 0;
        align-items: center; } }
  .about__image--circle {
    background: url("../images/MabelH1.jpg");
    background-position: center;
    background-size: cover;
    height: 25.5rem;
    width: 25.5rem;
    border-radius: 50%;
    background-clip: content-box;
    padding: 1.5rem;
    filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.5)); }
  .about__body {
    padding: 1.5rem 0.75rem;
    background: linear-gradient(35deg, var(--color-2) 25%, #edd1ec 25% 75%, var(--color-2) 75%); }
    @media only screen and (min-width: 700px) {
      .about__body {
        padding: 1.5rem; } }
  .about__center {
    display: flex;
    justify-content: center; }

@media only screen and (min-width: 600px) {
  .navigation {
    flex-basis: 25%; } }

.navigation__list {
  background-color: #5f4b44;
  background-color: var(--color-5);
  padding: 0.5rem;
  display: flex;
  justify-content: space-evenly; }

.navigation__item {
  flex: 1; }

.navigation__link {
  display: block;
  margin: 0 0.1em;
  color: black;
  text-align: center; }

.navigation--side {
  height: 100vh; }

.navigation .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2; }

.header {
  display: flex;
  flex-direction: column; }
  .header__image-box {
    position: relative; }
  .header__image-box::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right top, rgba(209, 107, 165, 0.5), rgba(199, 119, 185, 0.5), rgba(186, 131, 202, 0.6), rgba(170, 143, 216, 0.6), rgba(154, 154, 225, 0.6), rgba(158, 160, 228, 0.6), rgba(162, 166, 231, 0.7), rgba(166, 172, 234, 0.7), rgba(187, 175, 235, 0.8), rgba(206, 179, 234, 0.8), rgba(223, 184, 233, 0.8), rgba(238, 189, 231, 0.8)); }
  .header__image {
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover; }
    @media only screen and (min-width: 2300px) {
      .header__image {
        max-width: 230rem;
        margin: 0 auto; } }
  .header__text-box {
    height: 80%;
    width: 80%;
    border: 3px solid pink;
    border: 3px solid var(--color-2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center; }
    @media only screen and (min-width: 600px) {
      .header__text-box {
        width: 48rem;
        height: 24rem; } }
  .header__text-box::after {
    content: "  ";
    position: absolute;
    bottom: -1.8rem;
    left: 32%;
    display: block;
    width: 35%;
    height: 15%;
    background-color: pink;
    background-color: var(--color-2); }

.skills {
  padding: 1rem 2.5rem; }
  .skills__content {
    border: 5px solid #03fcdb;
    background: linear-gradient(to right, white 33%, #edd1ec 33% 66%, white 66%);
    background: var(--color-2); }
  .skills__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0rem;
    box-shadow: 0 0 0.35rem rgba(0, 0, 0, 0.5); }
    @media only screen and (min-width: 600px) {
      .skills__list {
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center; } }
  .skills__item {
    flex: 1; }
    @media only screen and (min-width: 600px) {
      .skills__item {
        flex-basis: 50%; } }
  .skills__item:nth-child(even) {
    animation-name: moveInRight;
    animation-duration: 3s;
    animation-timing-function: ease-out; }
  .skills__item:nth-child(odd) {
    animation-name: moveInLeft;
    animation-duration: 3s;
    animation-timing-function: ease-out; }

.projects {
  padding: 1rem 2.5rem 0; }

.contact {
  padding: 1rem 2.5rem;
  margin-bottom: 2rem; }
  .contact__content {
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0.35rem rgba(0, 0, 0, 0.5);
    border: 5px solid #03fcdb;
    background: linear-gradient(to bottom, var(--color-2) 25%, #edd1ec 25% 75%, var(--color-2) 75%);
    background: var(--color-2); }
  .contact__box {
    flex: 1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem; }
  .contact__type {
    flex-basis: 100%;
    text-align: center;
    padding-bottom: 0.4rem; }
  .contact__info:hover {
    pointer: cursor; }
