.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.m-heading {
  padding: 3em;
  text-align: center;
  line-height: 1.1;
  margin-bottom: 0.75em; }
  .m-heading span {
    padding-bottom: 0.5em;
    border-bottom: 3px solid #32daf0; }

.card {
  width: 18em;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  margin: 1.5em;
  padding-bottom: 1em; }
  .card img {
    max-width: 100%;
    height: 288px;
    object-fit: scale-down; }
  .card-title {
    color: #575757; }

.text-center {
  text-align: center; }

.button {
  display: inline-block;
  padding: 0.3em 1.5em;
  background-color: white;
  border-radius: 40px; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #000;
  cursor: pointer; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #000; }

ul#main-nav.sticky {
  width: 100%;
  position: fixed;
  height: 40px;
  top: 0;
  left: 0;
  padding-bottom: 1em;
  background-color: white;
  z-index: 10;
  animation-name: sticky-animation;
  animation-duration: 0.8s; }

@keyframes sticky-animation {
  from {
    transform: translateY(-90px); }
  to {
    transform: translateY(0px); } }

#header-home {
  height: 90vh;
  color: #000; }
  #header-home .header-content {
    height: 75vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    #header-home .header-content h1 {
      font-size: 3rem;
      margin: 1em; }
    #header-home .header-content h4 {
      text-align: right; }
    #header-home .header-content .header-main {
      display: flex; }
    #header-home .header-content img {
      border-radius: 15px;
      filter: drop-shadow(8px 8px 10px gray); }

#about p {
  padding: 0 5em;
  padding: 0 5em; }

#about a:hover {
  text-decoration: underline; }

#skills .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  padding: 0.5em;
  padding-top: 0.3em; }
  #skills .skills i {
    background-color: #32daf0;
    border-radius: 50%;
    padding: 0.5em;
    margin-bottom: 0.75rem; }
  #skills .skills .skill {
    box-sizing: border-box;
    text-align: center;
    padding: 1em;
    margin-bottom: 2em;
    flex: 1 0 33%; }

#portfolio .projects {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5em 0.5em 2em 0.5em; }
  #portfolio .projects .project {
    flex: 1; }

#portfolio .card {
  transition: all 0.2s ease-in-out; }

#portfolio .card:hover {
  transform: scale(1.2); }

#portfolio .card-body {
  padding: 0 1em; }

#portfolio .card-body ul {
  padding-top: 0.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

#portfolio .card-body ul li {
  width: 50%; }

#portfolio .card-link .button {
  margin: 0.5em;
  border: 2px solid #32daf0;
  color: #000; }

#portfolio .card-link .button:hover {
  background-color: #000;
  color: white;
  border: none; }

#contact .contact {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 6em;
  text-align: center; }
  #contact .contact .contact-icon .contact-info {
    text-align: center;
    padding-top: 0.6em;
    line-height: 1.8;
    font-size: 1.2rem; }
